<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/IoP_af.qm</file>
        <file alias="af_ZA">locale/IoP_af_ZA.qm</file>
        <file alias="ar">locale/IoP_ar.qm</file>
        <file alias="be_BY">locale/IoP_be_BY.qm</file>
        <file alias="bg">locale/IoP_bg.qm</file>
        <file alias="bg_BG">locale/IoP_bg_BG.qm</file>
        <file alias="ca_ES">locale/IoP_ca_ES.qm</file>
        <file alias="ca">locale/IoP_ca.qm</file>
        <file alias="ca@valencia">locale/IoP_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/IoP_cs_CZ.qm</file>
        <file alias="cs">locale/IoP_cs.qm</file>
        <file alias="cy">locale/IoP_cy.qm</file>
        <file alias="da">locale/IoP_da.qm</file>
        <file alias="de">locale/IoP_de.qm</file>
        <file alias="el_GR">locale/IoP_el_GR.qm</file>
        <file alias="el">locale/IoP_el.qm</file>
        <file alias="en_GB">locale/IoP_en_GB.qm</file>
        <file alias="en">locale/IoP_en.qm</file>
        <file alias="eo">locale/IoP_eo.qm</file>
        <file alias="es_AR">locale/IoP_es_AR.qm</file>
        <file alias="es_CL">locale/IoP_es_CL.qm</file>
        <file alias="es_CO">locale/IoP_es_CO.qm</file>
        <file alias="es_DO">locale/IoP_es_DO.qm</file>
        <file alias="es_ES">locale/IoP_es_ES.qm</file>
        <file alias="es_MX">locale/IoP_es_MX.qm</file>
        <file alias="es">locale/IoP_es.qm</file>
        <file alias="es_UY">locale/IoP_es_UY.qm</file>
        <file alias="es_VE">locale/IoP_es_VE.qm</file>
        <file alias="et">locale/IoP_et.qm</file>
        <file alias="eu_ES">locale/IoP_eu_ES.qm</file>
        <file alias="fa_IR">locale/IoP_fa_IR.qm</file>
        <file alias="fa">locale/IoP_fa.qm</file>
        <file alias="fi">locale/IoP_fi.qm</file>
        <file alias="fr_CA">locale/IoP_fr_CA.qm</file>
        <file alias="fr_FR">locale/IoP_fr_FR.qm</file>
        <file alias="fr">locale/IoP_fr.qm</file>
        <file alias="gl">locale/IoP_gl.qm</file>
        <file alias="he">locale/IoP_he.qm</file>
        <file alias="hi_IN">locale/IoP_hi_IN.qm</file>
        <file alias="hr">locale/IoP_hr.qm</file>
        <file alias="hu">locale/IoP_hu.qm</file>
        <file alias="id_ID">locale/IoP_id_ID.qm</file>
        <file alias="it_IT">locale/IoP_it_IT.qm</file>
        <file alias="it">locale/IoP_it.qm</file>
        <file alias="ja">locale/IoP_ja.qm</file>
        <file alias="ka">locale/IoP_ka.qm</file>
        <file alias="kk_KZ">locale/IoP_kk_KZ.qm</file>
        <file alias="ko_KR">locale/IoP_ko_KR.qm</file>
        <file alias="ku_IQ">locale/IoP_ku_IQ.qm</file>
        <file alias="ky">locale/IoP_ky.qm</file>
        <file alias="la">locale/IoP_la.qm</file>
        <file alias="lt">locale/IoP_lt.qm</file>
        <file alias="lv_LV">locale/IoP_lv_LV.qm</file>
        <file alias="mk_MK">locale/IoP_mk_MK.qm</file>
        <file alias="mn">locale/IoP_mn.qm</file>
        <file alias="ms_MY">locale/IoP_ms_MY.qm</file>
        <file alias="nb">locale/IoP_nb.qm</file>
        <file alias="nl">locale/IoP_nl.qm</file>
        <file alias="pam">locale/IoP_pam.qm</file>
        <file alias="pl">locale/IoP_pl.qm</file>
        <file alias="pt_BR">locale/IoP_pt_BR.qm</file>
        <file alias="pt_PT">locale/IoP_pt_PT.qm</file>
        <file alias="ro_RO">locale/IoP_ro_RO.qm</file>
        <file alias="ro">locale/IoP_ro.qm</file>
        <file alias="ru_RU">locale/IoP_ru_RU.qm</file>
        <file alias="ru">locale/IoP_ru.qm</file>
        <file alias="sk">locale/IoP_sk.qm</file>
        <file alias="sl_SI">locale/IoP_sl_SI.qm</file>
        <file alias="sq">locale/IoP_sq.qm</file>
        <file alias="sr@latin">locale/IoP_sr@latin.qm</file>
        <file alias="sr">locale/IoP_sr.qm</file>
        <file alias="sv">locale/IoP_sv.qm</file>
        <file alias="ta">locale/IoP_ta.qm</file>
        <file alias="th_TH">locale/IoP_th_TH.qm</file>
        <file alias="tr_TR">locale/IoP_tr_TR.qm</file>
        <file alias="tr">locale/IoP_tr.qm</file>
        <file alias="uk">locale/IoP_uk.qm</file>
        <file alias="ur_PK">locale/IoP_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/IoP_uz@Cyrl.qm</file>
        <file alias="vi">locale/IoP_vi.qm</file>
        <file alias="vi_VN">locale/IoP_vi_VN.qm</file>
        <file alias="zh_CN">locale/IoP_zh_CN.qm</file>
        <file alias="zh_HK">locale/IoP_zh_HK.qm</file>
        <file alias="zh">locale/IoP_zh.qm</file>
        <file alias="zh_TW">locale/IoP_zh_TW.qm</file>
    </qresource>
</RCC>
