bin_PROGRAMS += bench/bench_IoP
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_IoP$(EXEEXT)


bench_bench_IoP_SOURCES = \
  bench/bench_IoP.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_IoP_CPPFLAGS = $(AM_CPPFLAGS) $(IoP_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_IoP_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_IoP_LDADD = \
  $(LIBIoP_SERVER) \
  $(LIBIoP_COMMON) \
  $(LIBIoP_UTIL) \
  $(LIBIoP_CONSENSUS) \
  $(LIBIoP_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_IoP_LDADD += $(LIBIoP_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_IoP_LDADD += $(LIBIoP_WALLET)
endif

bench_bench_IoP_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_IoP_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_IoP_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_IoP_BENCH)

IoP_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

IoP_bench_clean : FORCE
	rm -f $(CLEAN_IoP_BENCH) $(bench_bench_IoP_OBJECTS) $(BENCH_BINARY)
